Namespace(alpha=0.01, batch=100, cuda=True, data_name='arXiv-Netscience_Multiplex_Coauthorship', dropout=0.5, epochs=10000, features_num=128, file_dir='/home/ubuntu/PycharmProjects/attentionMultiplexGraphs_new', hidden=8, hop=1, k_nums=10, lr=0.0001, max_nodes_per_hop=25, max_train_num=100000, n_gcn=2, nb_heads=8, no_cuda=False, patience=10, seed=1, use_embedding=False, weight_decay=0.0005)
acc:0.98233 0.98836 0.98707 0.98836 0.98966 0.98966 0.98793 0.98966 0.98836 0.98836 0.9879749999999999
pr_auc:0.99147 0.99598 0.98994 0.99276 0.99494 0.99447 0.99358 0.99491 0.99496 0.99519 0.9938200000000001
roc_auc:0.98995 0.99409 0.9935 0.99236 0.99208 0.99203 0.99064 0.99177 0.99218 0.99245 0.9921049999999999
f1:0.98217 0.98825 0.98698 0.98826 0.98957 0.98957 0.98782 0.98957 0.98828 0.98825 0.987872
Namespace(alpha=0.01, batch=100, cuda=True, data_name='arXiv-Netscience_Multiplex_Coauthorship', dropout=0.6, epochs=10000, features_num=128, file_dir='/home/ubuntu/PycharmProjects/attentionMultiplexGraphs_new', hidden=16, hop=1, k_nums=10, lr=0.0001, max_nodes_per_hop=25, max_train_num=20000, n_gcn=2, nb_heads=10, no_cuda=False, patience=15, seed=1, use_embedding=False, weight_decay=0.0005)
acc:0.96992 0.98846 0.99023 0.98966 0.99009 0.98995 0.99009 0.98966 0.99036 0.98836 0.9876780000000001
roc_auc:0.98437 0.99317 0.99511 0.99517 0.99446 0.99281 0.99443 0.99176 0.99277 0.99201 0.992606
Namespace(alpha=0.01, batch=100, cuda=True, data_name='arXiv-Netscience_Multiplex_Coauthorship', dropout=0.6, epochs=10000, features_num=32, file_dir='/home/ubuntu/PycharmProjects/attentionMultiplexGraphs_new', hidden=16, hop=1, k_nums=5, lr=0.0001, max_nodes_per_hop=25, max_train_num=20000, n_gcn=2, nb_heads=10, no_cuda=False, patience=10, seed=1, use_embedding=False, weight_decay=0.0005)
acc:0.96992 0.98842 0.99009 0.98922 0.99009 0.985548
pr_auc:0.98309 0.9957 0.99667 0.99671 0.99652 0.9937380000000001
roc_auc:0.98437 0.99322 0.995 0.99502 0.99524 0.99257
f1:0.9688 0.98833 0.99003 0.98913 0.99 0.985258
Namespace(alpha=0.01, batch=100, cuda=True, data_name='arXiv-Netscience_Multiplex_Coauthorship', dropout=0.6, epochs=10000, features_num=32, file_dir='/home/ubuntu/PycharmProjects/attentionMultiplexGraphs_new', hidden=16, hop=1, k_nums=5, lr=0.0001, max_nodes_per_hop=25, max_train_num=20000, n_gcn=2, nb_heads=10, no_cuda=False, patience=10, seed=1, use_embedding=False, weight_decay=0.0005)
acc:0.94887 0.98908 0.9899 0.9889 0.99095 0.9815400000000001
pr_auc:0.97701 0.9961 0.99687 0.99664 0.99679 0.992682
roc_auc:0.97504 0.99413 0.99552 0.99487 0.99542 0.990996
f1:0.94734 0.98899 0.98985 0.9888 0.99087 0.98117
Namespace(alpha=0.01, batch=100, cuda=True, data_name='arXiv-Netscience_Multiplex_Coauthorship', dropout=0.6, epochs=10000, features_num=32, file_dir='/home/ubuntu/PycharmProjects/attentionMultiplexGraphs_new', hidden=16, hop=1, k_nums=5, lr=0.0001, max_nodes_per_hop=25, max_train_num=20000, n_gcn=2, nb_heads=10, no_cuda=False, patience=10, seed=1, use_embedding=False, weight_decay=0.0005)
acc:0.91213 0.98567 0.98319 0.98578 0.98858 0.9710700000000001
pr_auc:0.95768 0.99307 0.99358 0.99509 0.99495 0.986874
roc_auc:0.95685 0.99059 0.99099 0.99191 0.99142 0.984352
f1:0.90634 0.98555 0.98307 0.98565 0.98848 0.9698180000000001
Namespace(alpha=0.01, batch=100, cuda=True, data_name='arXiv-Netscience_Multiplex_Coauthorship', dropout=0.6, epochs=10000, features_num=32, file_dir='/home/ubuntu/PycharmProjects/attentionMultiplexGraphs_new', hidden=16, hop=1, k_nums=5, lr=0.0001, max_nodes_per_hop=25, max_train_num=20000, n_gcn=2, nb_heads=10, no_cuda=False, patience=10, seed=1, use_embedding=False, weight_decay=0.0005)
acc:0.98567 0.98319 0.98578 0.98858 0.98764 0.986172
pr_auc:0.99307 0.99358 0.99509 0.99495 0.99493 0.9943240000000001
roc_auc:0.99059 0.99099 0.99191 0.99142 0.99144 0.9912699999999999
f1:0.98555 0.98307 0.98565 0.98848 0.98753 0.9860559999999999
